<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
        parent="main-flow">

	<input name="bean" required="true" />
	
	<view-state id="arquivo" >
		<on-entry>
			<evaluate expression="arquivoController.getFileNames()" result="viewScope.arquivos" result-type="dataModel" />
		</on-entry>
	
		<transition on="cancelar" to="cancel" />
		<transition on="ok" to="ok" >
			<set name="conversationScope.bean" value="bean" />
		</transition>
	</view-state>

	<end-state id="cancel" />
	<end-state id="ok" >
		<output name="bean" value="bean" />
	</end-state>

</flow>