<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
        parent="main-flow">
        
	
	<persistence-context />

	<view-state id="quem-somos">
		<on-render>
			<evaluate expression="quemSomosController.getTitulo()" result="viewScope.titulo"  />
			<evaluate expression="quemSomosController.getTexto()" result="viewScope.texto"  />
		</on-render	>
		
	</view-state>

	
</flow>