<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
        parent="main-flow">

	<input name="bean" required="true" />
	
	<view-state id="edit">
		<on-entry>
			<evaluate expression="tarefaController.getDiasSemana()" result="viewScope.diasSemana" />
		</on-entry>
		<transition on="cancelar" to="cancel" />
		<transition on="proximo" to="proximo" >
			<set name="conversationScope.bean" value="bean" />
		</transition>
	</view-state>

	<end-state id="cancel" />
	<end-state id="proximo" >
		<output name="bean" value="bean" />
	</end-state>

</flow>